APP_POSTGRES_DATA_DATABASE=directory
APP_POSTGRES_DATA_HOST=db
APP_POSTGRES_DATA_PORT=5432
APP_POSTGRES_DATA_USER=postgres
APP_POSTGRES_DATA_PASSWORD=postgres
APP_POSTGRES_DATA_POOL_SIZE=5
APP_POSTGRES_DATA_POOL_MAX_OVERFLOW=2
APP_POSTGRES_DATA_POOL_RECYCLE=1200
APP_APP_TITLE=Organization Directory API
APP_APP_VERSION=1.0.0
APP_APP_DEBUG=false
APP_SECURITY_API_KEY=secret-api-key
APP_ACTIVITY_MAX_DEPTH=3
